language: "python"
python: "2.7"
install:
  - "pip install -r requirements.txt"
  - "pip install flake8"
before_script:
  - "export DATABASE_URL='postgresql://postgres:@localhost/dog_adoption'"
script:
  - "python tests.py"
  - "flake8"
