language: python
python: 2.7.13
sudo: required
before_install:
  - sudo apt-get update
install:
  - pip install -r requirements.txt
  - pip install flake8
before_script:
  - export APP_CONFIG=project.config.TestConfig
script:
  - python tests.py
  - flake8
deploy:
  provider: heroku
  app: dog-adoption
  api_key:
    secure: ApHqRbd6NfKg4hjz0ny53mO4VxPvyuuHKjjIpZFO5dVXI2tndA0NIT7Kv9LhIBocPcNZjeXLY7zcpylRWbLNuaY67e4T1Pnvht1R9xBwdPT+V2Vwe4xcm6eNmZoeAIFuXGjM9jyehGmZdeADpzChWWe0URLs3jCLjh8/KjI55K37/sj5NryePv1HrkK1djg9ocFulI3dN0Yn0k1T7igRg+kIZKJNuswmtSOpVs7ofAT3JeOIOMSnKtEpOInZ//pB05fMUmXfL+hcwY0KfpWgr0Zsowu03lwNO8nbimIKt8BHgp7pdR5n526G1kFBVZeOr4Piid8kA5cwceOeIsG2ykhDXwF6EUPX5kSROsQ5KsG0uxzX8JTjjorjWo63CsqiJVLvzAQ/KpkEP9F3LjtI7UpmtNZaF9iHFBDagzx+ScJ7Yp+hWX/C5G+DziVEpbyLJVz3QfN3oP/Gs1VdoAY6nxMBieCrfo7Hk01rrc5+0HdEHOtVfIs3PtKEwdKjehXbV7+tpd1hMrvuXKO3IkVWmKPHcs85ZVO9EzBTBYVAqWu4YPrsVSuIE0qs3o1SUH5i1Vj7CLs71dp3iwqk9/vCuCDKo4ZkB7fNM/o3mygmV3SiwXaf+udAsi0lsvsG3lxMBL1w66WvFFcm1vyKgfnsosQWonoaeQOg3/gL2SsJW7s=
  run:
    - python manage.py db migrate
    - python manage.py db upgrade
  skip_cleanup: true
env:
  secure: WN1EpVU+AHdwDV6tYM4IT1Z0V/BDtXvNKyRyYWwE6gHPTz03VX9VK0NmXLLDBetntUBRi1dra1PLWwHtQKTuti2lVaKlX/9E72mQ/eZEpx5PqkPOT7AxWza4T837j6wdgDiIuyo7jGdNox2Qnlhpb/xRStVB2PUCF3ktY3dARuHhT0ec2YUOjNDfkNSsS35Vddn31UtAVXbfkptQA/RP7x2C6I1iN2UW1HkG/hHRspBDrrCyqvfmmhnk5jI4hzxwqQhVrMfCpAr1ZQA+w3sfejBJHRQjP3UaOV+VdjOlx7aG/SkxiDAP3MBD01T6V9eTAxAYwUgA3K1ekp8V5Xbp79U3ZMq1OSOYbrNZoNk9Z88BsumomJvrbWs67Yk2SHee385fqAdrAT39v816lh66B/g0yzxWs5xXXwagv4L17qNDy/IPNY5exnlp5a+uoS58qEb9r9n+AwmOu4ZKbv73TuqrJ7VxG6SoJH2EA5B7hzpou/S231LUa8izXhs0s7pzB4YnlCJ7A3m3eVY8GocQ2EHENairtSrBYoAKMG8+ZOA23XvkqJAid+Qmza8yMrCjn0y4N34imO/tMtxk+ytRBCwK212sCO18YvarZwJuWAc2hwd3ye1EvFwcqiPfXQyjFqH0VRg6NQHS446+acoJwhglMbPA4Y3UXctQr43QrI8=
